# Fleupart-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/course/fleupart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/fleupart/: FleupartApp.kt  MainActivity.kt  NavigationDestinationViewModel.kt
app/src/main/java/com/course/fleupart/data/model/notification/: FleupartPushMessagingService.kt  NotificationChannels.kt  NotificationPermissionHandler.kt
app/src/main/java/com/course/fleupart/data/model/remote/: CreateProductPayload.kt  CreateProductResponse.kt  GetAddressResponse.kt  GetAllCategoryResponse.kt  GetUserResponse.kt  LoginResponse.kt  LogoutResponse.kt  NotificationResponse.kt  OrderListResponse.kt  OtpResponse.kt  PersonalizeResponse.kt  ProductRequest.kt  ProductReviewResponse.kt  RegisterResponse.kt  StoreProductResponse.kt  StoreProductsResponse.kt  StoreResponse.kt  VerifyOtpResponse.kt
app/src/main/java/com/course/fleupart/data/repository/: HomeRepository.kt  LoginRepository.kt  NotificationRepository.kt  OnBoardingRepository.kt  OrderRepository.kt  OtpRepository.kt  ProductRepository.kt  ProfileRepository.kt  RegisterRepository.kt  onDataBoardingRepository.kt
app/src/main/java/com/course/fleupart/data/resource/: Resource.kt
app/src/main/java/com/course/fleupart/data/store/: DataStoreManager.kt
app/src/main/java/com/course/fleupart/di/: Injection.kt
app/src/main/java/com/course/fleupart/di/factory/: HomeViewModelFactory.kt  LoginViewModelFactory.kt  OnBoardingViewModelFactory.kt  OnDataBoardingViewModelFactory.kt  OrderViewModelFactory.kt  OtpViewModelFactory.kt  ProductViewModelFactory.kt  ProfileViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/java/com/course/fleupart/retrofit/: AuthInterceptor.kt
app/src/main/java/com/course/fleupart/retrofit/api/: ApiConfig.kt
app/src/main/java/com/course/fleupart/retrofit/services/: HomeService.kt  LoginService.kt  NotificationService.kt  OrderService.kt  OtpService.kt  PersonalizeService.kt  ProductService.kt  ProfileService.kt  RegisterService.kt
app/src/main/java/com/course/fleupart/ui/common/: DummyData.kt  ImageCompressor.kt  OtpAction.kt  OtpState.kt  ResultResponse.kt  SnackbarManager.kt  Utils.kt
app/src/main/java/com/course/fleupart/ui/components/: BottomNavBar.kt  CustomButton.kt  CustomPopUpDialog.kt  CustomSearchBar.kt  CustomTextField.kt  CustomTopAppBar.kt  FakeData.kt  FlowerItem.kt  ImagePicker.kt  OrderItem.kt  OtpInputField.kt  ProductItem.kt  SkeletonLoading.kt  TopBar.kt
app/src/main/java/com/course/fleupart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_icon.xml  bag_2.xml  bank.xml  chart_square.xml  edit_product.xml  empty_completed_order.xml  empty_image.xml  empty_new_order.xml  empty_on_order.xml  empty_pickup_order.xml  empty_process_order.xml  empty_store_products.xml  finance_filled.xml  finance_non.xml  more_icon.xml  pending_regis.xml  product_filled.xml  product_non.xml  star.xml  tips_1.xml  tips_2.xml  tips_3.xml  u_crop_background.xml
app/src/main/res/values/: splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/course/fleupart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+53 files in other folders)
